<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/move.js"></script>
		<script src="js/jsonp.js"></script>
		<link rel="icon" href="imgkw/29108_b69e6.png" type="image/x-icon" />
		<script src="js/jquery-3.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/shou.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/xiangqing1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/kuwojquery.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			#ppp1{
				
				float: left;
				width: 300px;
				height: 60px;
				background: rgba(0,255,50,0.7);
				color: white;
				text-align: center;
				line-height: 60px;
				cursor: pointer;
			}
			#ppp22{
				cursor: pointer;
				float: left;
				width: 300px;
				height: 60px;
				background: black;
				color: white;
				text-align: center;
				line-height: 60px;
			}
			.inp{
				width: 480px;
				height: 50px;
				margin: 40px 0 0 60px;
				
			}
			#use{
				width: 480px;
				height: 50px;
				margin: 50px 0 0 60px;
				
			}
			.cle{
				display: block;
				content: '';
				clear: both;
			}
			#xxk{position: relative;
				width: 600px;
				background: white;
				height: 500px;
			}
			#xxk2{position: relative;
				width: 600px;
				background: white;
				height: 500px;
				
			}
			#dls{font-size: 25px;
				color: cadetblue;
				height: 40px;
				position: absolute;
				right: 130px;
				top: 150px;
			}
			#dls2{
				height: 40px;
				position: absolute;
				right: 80px;
				top: 152px;
				font-size: 16px;
				cursor: pointer;
			}
			#dlst{
				font-size: 25px;
				color: cadetblue;
				height: 40px;
				position: absolute;
				right: 130px;
				top: 250px;
			}
			#dls2t{
				cursor: pointer;
				height: 40px;
				position: absolute;
				right: 80px;
				font-size: 16px;
				top: 250px;
			}
			#ppp2{cursor: pointer;
				background: mediumslateblue;
				width: 480px;
				height: 60px;
				margin: 20px 0 0 60px;
				text-align: center;
				line-height: 60px;
				color:white;
				font-size: 20px;
				border-radius:8px ;
				margin-top: 40px;
			}
			#ppp20{cursor: pointer;
				background: mediumslateblue;
				width: 480px;
				height: 60px;
				margin: 20px 0 0 60px;
				text-align: center;
				line-height: 60px;
				color:white;
				font-size: 20px;
				border-radius:8px ;
				margin-top: 40px;
			}
			#chec{
				width: 15px;
				height: 15px;
				margin-left: 60px;
				margin-top: 30px;
			}
			#chec1{
				margin-left: 60px;
				margin-top: 30px;
			}
			#reme{
				color:black;
				font-size: 16px;
			}
			
			
			#xk0{
				position: absolute;
				top: 50px;
				left: 20%;
				font-size: 20px;
				z-index: 2;
			}
			#xk{background: white;
				position: absolute;
				top: 130px;
				left: 20%;
				
			}
			#xk2{background: white;
				position: absolute;
				top: 130px;
				left: 20%;
				display: none;
				
			}
			#boss{
				position: relative;
				left: 150px;
			}
			#DDiv{
				position: fixed;
				z-index: 5;
				background:rgba(0,0,0,0.5) ;
				width: 100%;
				top: 0;
				height: 800px;
				display: none;
			}
			#a{ color: black;
			margin-left: 220px;
			margin-top: 50px;
			display: inline-block;
				text-decoration: underline;
    			text-decoration-line: underline;
    			text-decoration-style: initial;
   				 text-decoration-color: initial;
   				 font-size: 14px;
			}
			#yz1{position: absolute;
			width: 200px;
				top: 8%;
				left: 110%;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: black;
				border: 2px solid greenyellow;
				display: none;
			}
			#yz2{position: absolute;
			width: 200px;
				top: 27%;
				left: 110%;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: black;
				border: 2px solid greenyellow;
				display: none;
			}
			#yz3{position: absolute;
				width: 200px;
				top: 11%;
				left: 110%;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: black;
				border: 2px solid greenyellow;
				display: none;
			}
			#yz4{position: absolute;
				width: 200px;
				top: 30%;
				left: 110%;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: black;
				border: 2px solid greenyellow;
				display: none;
			}
			#yz5{position: absolute;
				width: 200px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: black;
				border: 2px solid greenyellow;
				top: 48%;
				left: 110%;
				font-size: 14px;
				display: none;
			}
			#px{position: absolute;
			right: 200px;
			cursor: pointer;
				transform: rotate(45deg);
				font-size: 100px;
				color: white;
			}
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
		<!--头部-->
		<header>
			<div id="kw1">
				<img src="img/logo.jpg" class="kw1_one"/>
				<ul class="kw1_two">
					<li><a href="index.html">首页</a></li>
					<li id="bandand"><a href="bangdan2.html" id="bandan">榜单</a></li>
					<li><a href="#">歌手</a></li>
					<li><a href="#">下载酷我客户端</a></li>
					<li class="kw1_three"><a href="#">美女秀</a></li>
					<li class="kw1_three"><a href="#">酷我音乐</a></li>
					<li class="kw1_three"><a href="#">VIP会员</a></li>
					<li class="kw1_three"><a href="#">i听</a></li>
					<li class="kw1_four"><a href="#">更多服务</a>
						<ul class="kw1_six">
							<li><a href="#">腾讯音乐人</a></li>
							<li><a href="#">专辑</a></li>
							<li><a href="#">分类</a></li>
							<li><a href="#">MV</a></li>
							<li><a href="#">活动</a></li>
							<li><a href="#">娱乐</a></li>
							<li><a href="#">HiFi音乐</a></li>
							<li><a href="#">主播电台</a></li>
							<li><a href="#">酷我有一号</a></li>
						</ul>
					</li>
					<li class="kw1_four"><a href="#" id="kw1_eight">登录&emsp;&and;</a>
						<ul class="kw1_seven" >
							<li id="l1"><i id="i1"></i><a href="#" ><span id="a1">酷我账号登录</span></a></li>
							<li id="l2"><i id="i2"></i><a href="#" ><span id="a2">新浪微博登录</span></a></li>
							<li id="l3"><i id="i3"></i><a href="#" ><span id="a3">QQ账号登录</span></a></li>
							<li id="l4"><i id="i4"></i><a href="#" id="a4">退出</a></li>
						</ul>
					</li>
				</ul>
				<div class="kw1_five">
					<input placeholder="   找到好音乐" /><i></i>
					<ul>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
						<li style="display: none;"></li>
					</ul>
				</div>
			</div>
		</header>
		
		
		
		
		<div id="DDiv">
			
		<p id="px">+</p>
		<div id="boss">
			
		
		<div id="xk0">
		<p id="ppp1">Sign&nbsp;&nbsp;in</p>
		<p id="ppp22">New account</p>
		<div class="cle"></div>
		</div>	
		
		
		<div id="xk">
		<div id="xxk">
			
		<input class="inp" id="signin-email" type="email" placeholder="E-mail">
		<p id="yz1"></p>
		<input class="inp" id="pas" type="password" placeholder="Password" /><samp id="dls">|</samp><span id="dls2" >Hide</span>
		<p id="yz2"></p>
		<div>
			<input id="chec"  type="checkbox" /><span id="reme"> Remember me</span>
			<br />
		</div>
		<p id="ppp2">Login</p>
			<a id="a" href="#0">Forgot your password?</a>
		</div>
		</div>
		
		
		
		<div id="xk2">
		<div id="xxk2">
			<p><input type="text" name="" id="use" value="" placeholder="Username" /></p>
			<p id="yz3"></p>
			<input class="inp" id="signin2-email" type="email" placeholder="E-mail">
			<p id="yz4"></p>
		<input class="inp" id="pas2" type="password" placeholder="Password"/><samp id="dlst">|</samp><span id="dls2t" >Hide</span>
		<p id="yz5"></p>
		<div>
			<input id="chec1"  type="checkbox" /><span id="reme"> I agree to the Terms</span>
		</div>
		<p id="ppp20">Create account</p>
		</div>
		</div>
		
		</div>
		</div>
		
		
		
		
		<!--灰灰-->
		<nav id="kw2" class="clearfix">
			<div>
				<ul>
					<li class="yins"><a href="#">全球榜</a><img src="xiangimg/gfer.png" class="xia"/><img src="xiangimg/sdf.png" class="shang"/></li>
					<li class="yin yincang"><span style="opacity: 1;"></span><img src="xiangimg/1481781261118_.png"/><a href="#" style="font-weight: bold;">Billboard榜</a></li>
					<li class="yin yincang"><span></span><img src="xiangimg/1481781343391_.png"/><a href="#">itunes音乐榜</a></li>
					<li class="yin yincang"><span></span><img src="xiangimg/1481781590327_.png"/><a href="#">英国UK榜</a></li>
					<li class="yin yincang"><span></span><img src="xiangimg/1481781489903_.png"/><a href="#">台湾Hito</a></li>
					<li class="yin yincang"><span></span><img src="xiangimg/1481781405506_.png"/><a href="#">韩国M-net榜</a></li>
					<li class="yin yincang"><span></span><img src="xiangimg/1481781468616_.png"/><a href="#">日本公信榜</a></li>
					<li class="yin yincang"><span></span><img src="xiangimg/1512641164299_.jpg"/><a href="#">香港电台榜</a></li>
					<li class="yins"><a href="#">分类帮</a><img src="xiangimg/gfer.png" class="xia"/><img src="xiangimg/sdf.png" class="shang"/></li>
					<li class="yino yincang"><span></span><img src="xiangimg/1481783631321_.png"/><a href="#">酷我新歌榜</a></li>
					<li class="yino yincang"><span></span><img src="xiangimg/1514861331507_.jpg"/><a href="#">酷我飙升榜</a></li>
					<li class="yino yincang"><span></span><img src="xiangimg/1481783520448_.png"/><a href="#">酷我华语榜</a></li>
					<li class="yino yincang"><span></span><img src="xiangimg/1481783579705_.png"/><a href="#">酷我日韩榜</a></li>
					<li class="yino yincang"><span></span><img src="xiangimg/1481783782238_.png"/><a href="#">经典日韩榜</a></li>
					<li class="yino yincang"><span></span><img src="xiangimg/1481783822372_.png"/><a href="#">夜店舞曲榜</a></li>
					<li class="yino yincang"><span></span><img src="xiangimg/1481783881955_.png"/><a href="#">热门影视榜</a></li>
					<li class="yino yincang"><span></span><img src="xiangimg/1481783908638_.png"/><a href="#">酷我真声音</a></li>
					<li class="yino yincang"><span></span><img src="xiangimg/1481781774229_.png"/><a href="#">酷音乐流行榜</a></li>
					<li><h3>客户端</h3></li>
					<li><img src="xiangimg/ewm.png"/></li>
					<li>下载客户端</li>
					<li>畅听更多榜单</li>
				</ul>
			</div>
			<div  style="padding-bottom: 40px;">
				<p>
					<img src="xiangimg/bang_billboard.png" style="display: block;"/>
					<img src="xiangimg/bang_itunes.png"/>
					<img src="xiangimg/bang_yguk.png"/>
					<img src="xiangimg/bang_default_longty.jpg"/>
					<img src="xiangimg/bang_hg_mnet.png"/>
					<img src="xiangimg/bang_rbgx.png"/>
					<img src="xiangimg/bang_default_longty.jpg"/>
					<img src="xiangimg/bang_xgb.png"/>
					<img src="xiangimg/bang_bsb.png"/>
					<img src="xiangimg/bang_kw_hyb.png"/>
					<img src="xiangimg/bang_kw_rhb.png"/>
					<img src="xiangimg/bang_jdhj.png"/>
					<img src="xiangimg/bang_ydwq.png"/>
					<img src="xiangimg/bang_rmys.png"/>
					<img src="xiangimg/bang_kw_zsy.png"/>
					<img src="xiangimg/bang_kyy_lxb.png"/>
				</p>
				<p>
					<a href="#">免费下载歌曲</a>
					<a href="#">▶&ensp;播放全部</a>
					<a href="#"><span>+</span>&ensp;添加</a>
				</p>
				
				<table cellspacing="0" class="table">
					<thead>
						<tr>
							<th></th>
							<th>歌曲</th>
							<th>歌手</th>
							<th>热度</dd>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody id="tbody1">
					</tbody>
						<!--<tr class="ru">
							<td>1</td>
							<td>歌曲</td>
							<td>歌手</td>
							<td>热度</td>
							<td class="shichang">时长</td>
							<td class="fenxiang">
								<a href="#"><img src="xiangimg/bofang.png"/></a>
								<a href="#"><img src="xiangimg/jia.png"/></a>
								<a href="#"><img src="xiangimg/xiazai.png"/></a>
								<a href="#">
									<img src="xiangimg/fenxiang.png"/>
									<span>
										<img src="xiangimg/weibo.png"/>
										<img src="xiangimg/kongjian.png"/>
										<img src="xiangimg/boke.png"/>
										<img src="xiangimg/dou.png"/>
										<img src="xiangimg/ren.png"/>
									</span>
								</a>
							</td>
						</tr>-->
						
					
				</table>
			</div>
		</nav>
		
		
		
		
		
		<!--张博-->
		<!--页脚-->
	<div class="kw_7 clearfix">
	<div class="footer">
				
        <p id="f_p"class="f">全力做好网上治安秩序打击整治专项行动，打造晴朗网络空间 </p>
        <p class="f_link" class="f">
            <a href="http://www.kuwo.cn/static/file/sitemap/sitemap.html" target="_blank">网站地图</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/contact.jsp" target="_blank">联系我们</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/fuwu.html" target="_blank">广告服务</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/introduction.jsp" target="_blank">诚聘英才</a> |
            <a href="http://www.kuwo.cn/static/page/license/license.html" target="_blank">用户服务协议</a> |
            <a href="http://www.kuwo.cn/static/page/license/license_privacy.html" target="_blank">隐私政策</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/NoBlameDoc.jsp" target="_blank">酷我音乐网站免责声明</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/ProtectDoc.jsp" target="_blank">酷我音乐网站著作保护声明</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/jianhu1.jsp" target="_blank">未成年人家长监护工程</a>
        </p>
        <p class="f">
            北京酷我科技有限公司版权所有 网络文化经营许可证：
            <a href="http://image.kuwo.cn/www/wenwangwen.pdf" target="_blank">京网文[2015]0525-205号</a>
            <a id="shiting_license" href="http://image.kuwo.cn/www/shiting1.pdf" target="_blank">信息网络传播视听节目许可证0109362号</a>
            增值电信业务经营许可证B2-20090418 京ICP证060261号
        </p>
        <div class="f">
            <a href="http://img4.kwcdn.kuwo.cn/star/upload/9/9/1448348742489_.jpg" target="_blank">广播电视节目制作经营许可证京字第2037号</a>
            <a href="http://img2.kwcdn.kuwo.cn/star/upload/5/5/1448349580069_.JPG" target="_blank">营业性演出许可证京市演1574</a>
            <a style="display:inline-block;text-decoration:none;height:20px;line-height:20px;" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030216" target="_blank">
				<img style="float:left;" src="http://image.kuwo.cn/website/pc/ghs.png">
				<p style="float:left;height:20px;line-height:20px;margin: 5px 0px 0px 5px; color:#939393;">京公网安备 11010502030216号</p>
			</a>&nbsp;&nbsp;京ICP备09014827号
        </div>
        <p class="f">举报电话：<u ><a id="f_a" href="#">010-80121810</a></u> 举报邮箱：kuwo1t@kuwo.cn</p>
    </div>
	</div>
	
	<!--播放按钮-->
	<div class="kw_6">
				<p>&nbsp;</p>
			<div id="div">
				<span>
					<p id="p0">上一首</p>
				</span>
				<span id="s1"><p id="p1">暂停/播放</p></span>
				<span><p id="p2">下一首</p></span>
				
				<span><p id="p3"></p></span>
				<span><p id="p4"></p></span>
				<span><p id="p5"></p></span>
				<span><p id="p6">k歌</p></span>
				<span>
			<p id="p7">列表</p>
			
				</span>
				<span><p id="p8">下载</p></span>
				<span>
					<p id="p9">分享</p>
				</span>
				<span><p id="p10">二维码</p>
					<p id="p11"><img id="ig" src="img/2934349b033b5bb571dc8c5133d3d539b600bc12.png"></p>
				</span>
				<p id="p12">+</p>
				<div id="f_w">
			
			<div id="fbox">
			<div>
				<p>好音乐好品质</p>
			</div>
			<div></div>
			<div><p>播放列表</p></div>
			</div>
			</div>
			</div>
	</div>	
	</body>
</html>
