<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/move.js"></script>
		<script src="js/jsonp00.js"></script>
		<link rel="icon" href="imgkw/29108_b69e6.png" type="image/x-icon" />
		<script src="js/jquery-3.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/shou00.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/Homepage.css"/>
		
		
		
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			#ppp1{
				
				float: left;
				width: 300px;
				height: 60px;
				background: rgba(0,255,50,0.7);
				color: white;
				text-align: center;
				line-height: 60px;
				cursor: pointer;
			}
			#ppp22{
				cursor: pointer;
				float: left;
				width: 300px;
				height: 60px;
				background: black;
				color: white;
				text-align: center;
				line-height: 60px;
			}
			.inp{
				width: 480px;
				height: 50px;
				margin: 40px 0 0 60px;
				
			}
			#use{
				width: 480px;
				height: 50px;
				margin: 50px 0 0 60px;
				
			}
			.cle{
				display: block;
				content: '';
				clear: both;
			}
			#xxk{position: relative;
				width: 600px;
				background: white;
				height: 500px;
			}
			#xxk2{position: relative;
				width: 600px;
				background: white;
				height: 500px;
				
			}
			#dls{font-size: 25px;
				color: cadetblue;
				height: 40px;
				position: absolute;
				right: 130px;
				top: 150px;
			}
			#dls2{
				height: 40px;
				position: absolute;
				right: 80px;
				top: 152px;
				font-size: 16px;
				cursor: pointer;
			}
			#dlst{
				font-size: 25px;
				color: cadetblue;
				height: 40px;
				position: absolute;
				right: 130px;
				top: 255px;
			}
			#dls2t{
				cursor: pointer;
				height: 40px;
				position: absolute;
				right: 80px;
				font-size: 16px;
				top: 257px;
			}
			#ppp2{cursor: pointer;
				background: mediumslateblue;
				width: 480px;
				height: 60px;
				margin: 20px 0 0 60px;
				text-align: center;
				line-height: 60px;
				color:white;
				font-size: 20px;
				border-radius:8px ;
				margin-top: 40px;
			}
			#ppp20{cursor: pointer;
				background: mediumslateblue;
				width: 480px;
				height: 60px;
				margin: 20px 0 0 60px;
				text-align: center;
				line-height: 60px;
				color:white;
				font-size: 20px;
				border-radius:8px ;
				margin-top: 40px;
			}
			#chec{
				width: 15px;
				height: 15px;
				margin-left: 60px;
				margin-top: 30px;
			}
			#chec1{
				margin-left: 60px;
				margin-top: 30px;
			}
			#reme{
				color:black;
				font-size: 16px;
			}
			
			
			#xk0{
				position: absolute;
				top: 50px;
				left: 20%;
				font-size: 20px;
				z-index: 2;
			}
			#xk{background: white;
				position: absolute;
				top: 130px;
				left: 20%;
				
			}
			#xk2{background: white;
				position: absolute;
				top: 130px;
				left: 20%;
				display: none;
				
			}
			#boss{
				position: relative;
				left: 150px;
			}
			#DDiv{
				position: fixed;
				z-index: 5;
				background:rgba(0,0,0,0.5) ;
				width: 100%;
				top: 0;
				height: 800px;
				display: none;
			}
			#a{ color: black;
			margin-left: 220px;
			margin-top: 50px;
			display: inline-block;
				text-decoration: underline;
    			text-decoration-line: underline;
    			text-decoration-style: initial;
   				 text-decoration-color: initial;
   				 font-size: 14px;
			}
			#yz1{position: absolute;
			width: 200px;
				top: 8%;
				left: 110%;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: black;
				border: 2px solid greenyellow;
				display: none;
			}
			#yz2{position: absolute;
			width: 200px;
				top: 27%;
				left: 110%;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: black;
				border: 2px solid greenyellow;
				display: none;
			}
			#yz3{position: absolute;
				width: 200px;
				top: 11%;
				left: 110%;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: black;
				border: 2px solid greenyellow;
				display: none;
			}
			#yz4{position: absolute;
				width: 200px;
				top: 30%;
				left: 110%;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: black;
				border: 2px solid greenyellow;
				display: none;
			}
			#yz5{position: absolute;
				width: 200px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: black;
				border: 2px solid greenyellow;
				top: 48%;
				left: 110%;
				font-size: 14px;
				display: none;
			}
			#px{position: absolute;
			right: 200px;
			cursor: pointer;
				transform: rotate(45deg);
				font-size: 100px;
				color: white;
			}
			
			*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 62.5%;
}
.clearfix{
	content: '';
	display: block;
	clear: both;
}
			header{
				width: 100%;
				background: #181818;
				height: 50px;
			}
			#kw1{
				width: 1200px;
				margin: 0 auto;
			}
			#kw1 .kw1_one{
				float: left;
				margin: 0 20px;
			}
			#kw1 .kw1_two li{
				float: left;
				list-style: none;
				margin:0 25px;
				line-height: 50px;
			}
			#kw1 .kw1_two .kw1_three{
				margin:0 10px;
			}
			#kw1 .kw1_two .kw1_four{
				margin:0 12px;
				position: relative;
			}
			#kw1 .kw1_two li a{
				text-decoration: none;
				color: white;
				font: 18px "微软雅黑";
			}
			#kw1 .kw1_two .kw1_three a{
				font: 14px "微软雅黑";
				opacity: 0.5;
			}
			#kw1 .kw1_two .kw1_four a{
				font: 14px "微软雅黑";
			}
			#kw1 .kw1_two .kw1_four ul{
				position: absolute;
				top: 50px;
				left: auto;
				margin-left: -30px;
				display: none;
				z-index: 10;
			}
			#kw1 .kw1_two .kw1_four ul li{
				background: black;
				opacity: 0.8;
				list-style: none;
				width: 120px;
				height: 30px;
				line-height: 20px;
				padding: 0 5px;
			}
			#kw1 .kw1_two .kw1_four ul li a{
				font: 10px "微软雅黑";
				line-height: 20px;
				opacity: 0.7;
			}
			#kw1 .kw1_two .kw1_four .kw1_seven li{
				width: 150px;
			}
			#kw1 .kw1_two .kw1_four .kw1_seven a{
				font: 14px "微软雅黑";
				line-height: 25px;
			}
			#kw1 .kw1_two .kw1_four:hover ul{
				display: block;
			}
			#kw1 .kw1_two .kw1_four .kw1_seven li:hover a{
				opacity: 1;
				color: orange;
			}
			#kw1 .kw1_two .kw1_four .kw1_six li:hover a{
				opacity: 1;
			}
			#kw1 .kw1_two .kw1_four .kw1_six li:hover{
				opacity: 1;
			}
			
			#kw1 .kw1_five{
				line-height: 50px;
				float: right;
				margin-right: 10px;
				position: relative;
			}
			#kw1 .kw1_five input{
				width: 180px;
   				height: 20px;
    			color: #999;
			    padding-left: 10px;
			    font-size: 12px;
			    line-height: 20px;
			    background: 0;
				border-radius:20px;
			}
			#kw1 .kw1_five ul{
				position: absolute;
				top:50px;
				left: auto;
				margin-left: -20px;
				z-index: 50;
				list-style: none;
			}
			#kw1 .kw1_five ul li{
				display: none;
				width: 250px;
				height: 20px;
				background:rgba(0,0,0,0.7);
				color: rgba(255,255,255,0.7);
				opacity: 0.8;
				line-height: 20px;
				font: 14px "微软雅黑";
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			#kw1 .kw1_five ul li:hover{
				background:rgba(0,0,0,1);
				color: rgba(255,255,255,1);
				opacity: 1;
			}
			
			
			
			
			
			
			
			#kw1 .kw1_two .kw1_four .kw1_seven li:hover #i1{width: 20px;
				height: 20px;
				display: inline-block;
				background-image: url(img/loginIcon.png);
				background-position: -135px -52px ;
				vertical-align: top;
				margin: 0 10px 0 5px;
			}
			#kw1 .kw1_two .kw1_four .kw1_seven li:hover #a1{
				color: orange;
			}
			#kw1 .kw1_two .kw1_four .kw1_seven li:hover #a2{
				color: orange;
			}
			#kw1 .kw1_two .kw1_four .kw1_seven li:hover #a3{
				color: orange;
			}
			#kw1 .kw1_two .kw1_four .kw1_seven li:hover #a4{
				color: orange;
			}
			#kw1 .kw1_two .kw1_four .kw1_seven li:hover #i2{width: 20px;
				height: 20px;
				display: inline-block;
				background-image: url(img/loginIcon.png);
				background-position: -188px -55px ;
				vertical-align: middle;
				margin: 0 10px 0 5px;
			}
			#kw1 .kw1_two .kw1_four .kw1_seven li:hover #i3{width: 20px;
				height: 20px;
				display: inline-block;
				background-image: url(img/loginIcon.png);
				background-position: -45px -52px ;
				vertical-align: top;
				margin: 0 10px 0 5px;
			}
			#kw1 .kw1_two .kw1_four .kw1_seven li:hover #i4{width: 20px;
				height: 20px;
				display: inline-block;
				background-image: url(img/loginIcon.png);
				background-position: -8px -52px ;
				vertical-align: top;
				margin: 0 10px 0 5px;
			}
			
			
			#i1{width: 20px;
				height: 20px;
				display: inline-block;
				background-image: url(img/loginIcon.png);
				background-position: -135px -10px ;
				vertical-align: top;
				margin: 0 10px 0 5px;
			}
			#i1{width: 20px;
				height: 20px;
				display: inline-block;
				background-image: url(img/loginIcon.png);
				background-position: -135px -10px ;
				vertical-align: top;
				margin: 0 10px 0 5px;
			}
			#i2{width: 20px;
				height: 20px;
				display: inline-block;
				background-image: url(img/loginIcon.png);
				background-position: -188px -12px ;
				vertical-align: middle;
				margin: 0 10px 0 5px;
			}
			#i3{width: 20px;
				height: 20px;
				display: inline-block;
				background-image: url(img/loginIcon.png);
				background-position: -45px -10px ;
				vertical-align: top;
				margin: 0 10px 0 5px;
			}
			#i4{width: 20px;
				height: 20px;
				display: inline-block;
				background-image: url(img/loginIcon.png);
				background-position: -8px -10px ;
				vertical-align: top;
				margin: 0 10px 0 5px;
				
			}
			#l4{
				display: none;
			}
		</style>
		
		 
	</head>
	<body>
		<!--头部-->
		<header>
			<div id="kw1">
				<img src="img/logo.jpg" class="kw1_one"/>
				<ul class="kw1_two">
					<li><a href="Homepage.html" style="color: orange;">首页</a></li>
					<li id="bandand"><a href="bangdan2.html" id="bandan">榜单</a></li>
					<li><a href="#">歌手</a></li>
					<li><a href="#">下载酷我客户端</a></li>
					<li class="kw1_three"><a href="#">美女秀</a></li>
					<li class="kw1_three"><a href="#">酷我音乐</a></li>
					<li class="kw1_three"><a href="#">VIP会员</a></li>
					<li class="kw1_three"><a href="#">i听</a></li>
					<li class="kw1_four"><a href="#">更多服务</a>
						<ul class="kw1_six">
							<li><a href="#">腾讯音乐人</a></li>
							<li><a href="#">专辑</a></li>
							<li><a href="#">分类</a></li>
							<li><a href="#">MV</a></li>
							<li><a href="#">活动</a></li>
							<li><a href="#">娱乐</a></li>
							<li><a href="#">HiFi音乐</a></li>
							<li><a href="#">主播电台</a></li>
							<li><a href="#">酷我有一号</a></li>
						</ul>
					</li>
					<li class="kw1_four"><a href="#" id="kw1_eight">登录&emsp;&and;</a>
						<ul class="kw1_seven" >
							<li id="l1"><i id="i1"></i><a href="#" ><span id="a1">酷我账号登录</span></a></li>
							<li id="l2"><i id="i2"></i><a href="#" ><span id="a2">新浪微博登录</span></a></li>
							<li id="l3"><i id="i3"></i><a href="#" ><span id="a3">QQ账号登录</span></a></li>
							<li id="l4"><i id="i4"></i><a href="#" id="a4">退出</a></li>
						</ul>
					</li>
				</ul>
				<div class="kw1_five">
					<input placeholder="   找到好音乐" /><i></i>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</header>
		
		
		
		
		<div id="DDiv">
			
		<p id="px">+</p>
		<div id="boss">
			
		
		<div id="xk0">
		<p id="ppp1">Sign&nbsp;&nbsp;in</p>
		<p id="ppp22">New account</p>
		<div class="cle"></div>
		</div>	
		
		
		<div id="xk">
		<div id="xxk">
			
		<input class="inp" id="signin-email" type="email" placeholder="E-mail">
		<p id="yz1"></p>
		<input class="inp" id="pas" type="password" placeholder="Password" /><samp id="dls">|</samp><span id="dls2" >Hide</span>
		<p id="yz2"></p>
		<div>
			<input id="chec"  type="checkbox" /><span id="reme"> Remember me</span>
			<br />
		</div>
		<p id="ppp2">Login</p>
			<a id="a" href="#0">Forgot your password?</a>
		</div>
		</div>
		
		
		
		<div id="xk2">
		<div id="xxk2">
			<p><input type="text" name="" id="use" value="" placeholder="Username" /></p>
			<p id="yz3"></p>
			<input class="inp" id="signin2-email" type="email" placeholder="E-mail">
			<p id="yz4"></p>
		<input class="inp" id="pas2" type="password" placeholder="Password"/><samp id="dlst">|</samp><span id="dls2t" >Hide</span>
		<p id="yz5"></p>
		<div>
			<input id="chec1"  type="checkbox" /><span id="reme"> I agree to the Terms</span>
		</div>
		<p id="ppp20">Create account</p>
		</div>
		</div>
		
		</div>
		</div>
		
		<!--轮播图-->
		<nav>
			<div id="kw2">
				<ul>
					<li>
						<img src="img/1476867119115_.jpg"/>
					</li>
					<li>
						<img src="img/1516262461986_.jpg"/>
					</li>
					<li>
						<img src="img/1480068129300_.jpg"/>
					</li>
					<li>
						<img src="img/1516375085137_.jpg"/>
					</li>
					<li>
						<img src="img/1516377582747_.jpg"/>
					</li>
					<li>
						<img src="img/1516591239082_.jpg"/>
					</li>
					<li>
						<img src="img/1516805407288_.jpg"/>
					</li>
					<li>
						<img src="img/1516805749047_.jpg"/>
					</li>
					<li>
						<img src="img/1476867119115_.jpg"/>
					</li>
				</ul>
				<div id="kw2_three" style="background-image: url(img/leftright.png);background-repeat: repeat;"></div>
				<div class="kw2_one">
					<h1>酷我音乐盒</h1>
					<p>音乐共享版震撼来袭</p>
					<div>
						<a href="#">下载客户端</a>
					</div>
				</div>
				
				<div class="kw2_four">
					<span style="background: orange;"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			
			
			<!--文晖-->
			<div id="kw3">
				<p class="clearfix">
					<a href="#"><img src="img/1516591239082_.jpg" /></a>
					<a href="#"><img src="img/1516681171825_.jpg" /></a>
				</p>
			</div>
			<div id="kw4" class="clearfix">
				<div id="kw4_done" class="clearfix">
					<h2>歌单</h2>
					<div>
						<p>
							<a href="#"><img src="img/1461561898863_.jpg" /><span>▶</span></a>
							<a href="#">每日歌单</a>
							<span><img src="img/yin.png"/><a href="#" class="sl">82557</a></span>
							
						</p>
						<p>
							<a href="#"><img src="img/1455342310364_132026710b.jpg" /><span>▶</span></a>
							<a href="#">酷我热门单曲</a>
							<span><img src="img/yin.png"/><a href="#" class="sl">79185</a></span>
							
						</p>
						<p>
							<a href="#"><img src="img/1455592122915_132026710b.jpg" /><span>▶</span></a>
							<a href="#">每日最新网络单曲</a>
							<span><img src="img/yin.png"/><a href="#" class="sl">97427</a></span>
							
						</p>
						<p>
							<a href="#"><img src="img/1453967239975_185766193b.jpg" /><span>▶</span></a>
							<a href="#">每日最新DJ舞曲</a>
							<span><img src="img/yin.png"/><a href="#" class="sl">79334</a></span>
							
						</p>
						<p>
							<a href="#"><img src="img/1444623850992_185766193b.jpg" /><span>▶</span></a>
							<a href="#">每日每日最新伤感情歌</a>
							<span><img src="img/yin.png"/><a href="#" class="sl">64254</a></span>
							
						</p>
					</div>
					<div>
						<p>
							<a href="#"><img src="img/1452244369390_185766193b.jpg" /><span>▶</span></a>
							<a href="#">每日最新影视单曲</a>
							<span><img src="img/yin.png"/><a href="#" class="sl">95192</a></span>
							
						</p>
						<p>
							<a href="#"><img src="img/1437030245804_185766193b.jpg" /><span>▶</span></a>
							<a href="#">每日最新90后歌曲</a>
							<span><img src="img/yin.png"/><a href="#" class="sl">85884</a></span>
							
						</p>
						<p>
							<a href="#"><img src="img/1435275959597_141050697b.jpg" /><span>▶</span></a>
							<a href="#">每日最新欧美单曲</a>
							<span><img src="img/yin.png"/><a href="#" class="sl">102531</a></span>
							
						</p>
						<p>
							<a href="#"><img src="img/1432971445330_141050697b.jpg" /><span>▶</span></a>
							<a href="#">每日最新日韩单曲</a>
							<span><img src="img/yin.png"/><a href="#" class="sl">76027</a></span>
							
						</p>
						<p>
							<a href="#"><img src="img/1432544148941_141050697b.jpg" /><span>▶</span></a>
							<a href="#">每日最新韩剧原声</a>
							<span><img src="img/yin.png"/><a href="#" class="sl">106131</a></span>
							
						</p>
					</div>
				</div>
			</div>
			
			<div id="kw5" class="clearfix">
				<div id="kw5_done">
					<h2>歌手<a href="">查看全部</a></h2>
					<ul class="clearfix">
						<li class="lis2">
							<div class="kw5_done_on">
								<a href="#"><img src="img/1516779783859_.jpg"/></a>
								<div class="kw5_done_on2">
									<p>张碧晨</p>
									<p>代表作:凉凉</p>
									<p>
										<span><img src="img/yue.png"/>
										<a href="#" class="yiny">792460</a></span>
										<span><img src="img/xins.png"/>
										<a href="#" class="xins">802390</a></span>
									</p>
								</div>
							</div>
							<ul class="kw5_done_on1">
								<li>
									<div class="kw5_done_tw">
										<div class="div1"><span>热门单曲</span><a href="#">查看全部</a></div>
										<p><span>1.</span><a href="#">隐隐做秀</a></p>
										<p><span>2.</span><a href="#">凉凉-(电视剧《三生三世十里桃花》插曲)</a></p>
										<p><span>3.</span><a href="#">红玫瑰</a></p>
										<p><span>4.</span><a href="#">年轮-(电视剧《花千骨》插曲)</a></p>
										<p><span>5.</span><a href="#">望-(电视剧《楚乔传》片头曲)</a></p>
										<p><span>6.</span><a href="#">下一秒-(电视剧《微微一笑很倾城》片尾曲)</a></p>
										<p><span>7.</span><a href="#">凉凉</a></p>
										<p><span>8.</span><a href="#">不要忘记我爱你</a></p>
										<div class="div2"><a href="#">播放全部</a></div>
									</div>
								</li>
							</ul>
						</li>
						<li class="lis2">
							<div class="kw5_done_on">
								<a href="#"><img src="img/1516176126463_.jpg"/></a>
								<div class="kw5_done_on2">
									<p>金玟岐</p>
									<p>代表作:风筝</p>
									<p>
										<span><img src="img/yue.png"/>
										<a href="#" class="yiny">792460</a></span>
										<span><img src="img/xins.png"/>
										<a href="#" class="xins">802390</a></span>
									</p>
								</div>
							</div>
							<ul class="kw5_done_on1">
								<li>
									<div class="kw5_done_tw">
										<div class="div1"><span>热门单曲</span><a href="#">查看全部</a></div>
										<p><span>1.</span><a href="#">隐隐做秀</a></p>
										<p><span>2.</span><a href="#">凉凉-(电视剧《三生三世十里桃花》插曲)</a></p>
										<p><span>3.</span><a href="#">红玫瑰</a></p>
										<p><span>4.</span><a href="#">年轮-(电视剧《花千骨》插曲)</a></p>
										<p><span>5.</span><a href="#">望-(电视剧《楚乔传》片头曲)</a></p>
										<p><span>6.</span><a href="#">下一秒-(电视剧《微微一笑很倾城》片尾曲)</a></p>
										<p><span>7.</span><a href="#">凉凉</a></p>
										<p><span>8.</span><a href="#">不要忘记我爱你</a></p>
										<div class="div2"><a href="#">播放全部</a></div>
									</div>
								</li>
							</ul>
						</li>
						<li class="lis2">
							<div class="kw5_done_on">
								<a href="#"><img src="img/1515596151595_.jpg"/></a>
								<div class="kw5_done_on2">
									<p>薛之谦</p>
									<p>代表作:演员</p>
									<p>
										<span><img src="img/yue.png"/>
										<a href="#" class="yiny">792460</a></span>
										<span><img src="img/xins.png"/>
										<a href="#" class="xins">802390</a></span>
									</p>
								</div>
							</div>
							<ul class="kw5_done_on1">
								<li>
									<div class="kw5_done_tw">
										<div class="div1"><span>热门单曲</span><a href="#">查看全部</a></div>
										<p><span>1.</span><a href="#">隐隐做秀</a></p>
										<p><span>2.</span><a href="#">凉凉-(电视剧《三生三世十里桃花》插曲)</a></p>
										<p><span>3.</span><a href="#">红玫瑰</a></p>
										<p><span>4.</span><a href="#">年轮-(电视剧《花千骨》插曲)</a></p>
										<p><span>5.</span><a href="#">望-(电视剧《楚乔传》片头曲)</a></p>
										<p><span>6.</span><a href="#">下一秒-(电视剧《微微一笑很倾城》片尾曲)</a></p>
										<p><span>7.</span><a href="#">凉凉</a></p>
										<p><span>8.</span><a href="#">不要忘记我爱你</a></p>
										<div class="div2"><a href="#">播放全部</a></div>
									</div>
								</li>
							</ul>
						</li>
						<li class="lis2">
							<div class="kw5_done_on">
								<a href="#"><img src="img/1515596180198_.jpg"/></a>
								<div class="kw5_done_on2">
									<p>鹿晗</p>
									<p>代表作:勋章</p>
									<p>
										<span><img src="img/yue.png"/>
										<a href="#" class="yiny">792460</a></span>
										<span><img src="img/xins.png"/>
										<a href="#" class="xins">802390</a></span>
									</p>
								</div>
							</div>
							<ul class="kw5_done_on1">
								<li>
									<div class="kw5_done_tw">
										<div class="div1"><span>热门单曲</span><a href="#">查看全部</a></div>
										<p><span>1.</span><a href="#">隐隐做秀</a></p>
										<p><span>2.</span><a href="#">凉凉-(电视剧《三生三世十里桃花》插曲)</a></p>
										<p><span>3.</span><a href="#">红玫瑰</a></p>
										<p><span>4.</span><a href="#">年轮-(电视剧《花千骨》插曲)</a></p>
										<p><span>5.</span><a href="#">望-(电视剧《楚乔传》片头曲)</a></p>
										<p><span>6.</span><a href="#">下一秒-(电视剧《微微一笑很倾城》片尾曲)</a></p>
										<p><span>7.</span><a href="#">凉凉</a></p>
										<p><span>8.</span><a href="#">不要忘记我爱你</a></p>
										<div class="div2"><a href="#">播放全部</a></div>
									</div>
								</li>
							</ul>
						</li>
						<li class="lis2">
							<div class="kw5_done_on">
								<a href="#"><img src="img/1511339994163_.jpg"/></a>
								<div class="kw5_done_on2">
									<p>庄心妍</p>
									<p>代表作:一万个舍不得</p>
									<p>
										<span><img src="img/yue.png"/>
										<a href="#" class="yiny">792460</a></span>
										<span><img src="img/xins.png"/>
										<a href="#" class="xins">802390</a></span>
									</p>
								</div>
							</div>
							<ul class="kw5_done_on1">
								<li>
									<div class="kw5_done_tw">
										<div class="div1"><span>热门单曲</span><a href="#">查看全部</a></div>
										<p><span>1.</span><a href="#">隐隐做秀</a></p>
										<p><span>2.</span><a href="#">凉凉-(电视剧《三生三世十里桃花》插曲)</a></p>
										<p><span>3.</span><a href="#">红玫瑰</a></p>
										<p><span>4.</span><a href="#">年轮-(电视剧《花千骨》插曲)</a></p>
										<p><span>5.</span><a href="#">望-(电视剧《楚乔传》片头曲)</a></p>
										<p><span>6.</span><a href="#">下一秒-(电视剧《微微一笑很倾城》片尾曲)</a></p>
										<p><span>7.</span><a href="#">凉凉</a></p>
										<p><span>8.</span><a href="#">不要忘记我爱你</a></p>
										<div class="div2"><a href="#">播放全部</a></div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="clearfix">
						<li class="lis2">
							<div class="kw5_done_on">
								<a href="#"><img src="img/1514965893693_.jpg"/></a>
								<div class="kw5_done_on2">
									<p>李建</p>
									<p>代表作:贝加尔湖畔</p>
									<p>
										<span><img src="img/yue.png"/>
										<a href="#" class="yiny">792460</a></span>
										<span><img src="img/xins.png"/>
										<a href="#" class="xins">802390</a></span>
									</p>
								</div>
							</div>
							<ul class="kw5_done_on1">
								<li>
									<div class="kw5_done_tw">
										<div class="div1"><span>热门单曲</span><a href="#">查看全部</a></div>
										<p><span>1.</span><a href="#">隐隐做秀</a></p>
										<p><span>2.</span><a href="#">凉凉-(电视剧《三生三世十里桃花》插曲)</a></p>
										<p><span>3.</span><a href="#">红玫瑰</a></p>
										<p><span>4.</span><a href="#">年轮-(电视剧《花千骨》插曲)</a></p>
										<p><span>5.</span><a href="#">望-(电视剧《楚乔传》片头曲)</a></p>
										<p><span>6.</span><a href="#">下一秒-(电视剧《微微一笑很倾城》片尾曲)</a></p>
										<p><span>7.</span><a href="#">凉凉</a></p>
										<p><span>8.</span><a href="#">不要忘记我爱你</a></p>
										<div class="div2"><a href="#">播放全部</a></div>
									</div>
								</li>
							</ul>
						</li>
						<li class="lis2">
							<div class="kw5_done_on">
								<a href="#"><img src="img/1508812953154_.png"/></a>
								<div class="kw5_done_on2">
									<p>许魏洲</p>
									<p>代表作:放</p>
									<p>
										<span><img src="img/yue.png"/>
										<a href="#" class="yiny">792460</a></span>
										<span><img src="img/xins.png"/>
										<a href="#" class="xins">802390</a></span>
									</p>
								</div>
							</div>
							<ul class="kw5_done_on1">
								<li>
									<div class="kw5_done_tw">
										<div class="div1"><span>热门单曲</span><a href="#">查看全部</a></div>
										<p><span>1.</span><a href="#">隐隐做秀</a></p>
										<p><span>2.</span><a href="#">凉凉-(电视剧《三生三世十里桃花》插曲)</a></p>
										<p><span>3.</span><a href="#">红玫瑰</a></p>
										<p><span>4.</span><a href="#">年轮-(电视剧《花千骨》插曲)</a></p>
										<p><span>5.</span><a href="#">望-(电视剧《楚乔传》片头曲)</a></p>
										<p><span>6.</span><a href="#">下一秒-(电视剧《微微一笑很倾城》片尾曲)</a></p>
										<p><span>7.</span><a href="#">凉凉</a></p>
										<p><span>8.</span><a href="#">不要忘记我爱你</a></p>
										<div class="div2"><a href="#">播放全部</a></div>
									</div>
								</li>
							</ul>
						</li>
						<li class="lis2">
							<div class="kw5_done_on">
								<a href="#"><img src="img/a08b87d6277f9e2f930650031430e924b899f38e.jpg.png"/></a>
								<div class="kw5_done_on2">
									<p>刘德华</p>
									<p>代表作:浪子心声</p>
									<p>
										<span><img src="img/yue.png"/>
										<a href="#" class="yiny">792460</a></span>
										<span><img src="img/xins.png"/>
										<a href="#" class="xins">802390</a></span>
									</p>
								</div>
							</div>
							<ul class="kw5_done_on1">
								<li>
									<div class="kw5_done_tw">
										<div class="div1"><span>热门单曲</span><a href="#">查看全部</a></div>
										<p><span>1.</span><a href="#">隐隐做秀</a></p>
										<p><span>2.</span><a href="#">凉凉-(电视剧《三生三世十里桃花》插曲)</a></p>
										<p><span>3.</span><a href="#">红玫瑰</a></p>
										<p><span>4.</span><a href="#">年轮-(电视剧《花千骨》插曲)</a></p>
										<p><span>5.</span><a href="#">望-(电视剧《楚乔传》片头曲)</a></p>
										<p><span>6.</span><a href="#">下一秒-(电视剧《微微一笑很倾城》片尾曲)</a></p>
										<p><span>7.</span><a href="#">凉凉</a></p>
										<p><span>8.</span><a href="#">不要忘记我爱你</a></p>
										<div class="div2"><a href="#">播放全部</a></div>
									</div>
								</li>
							</ul>
						</li>
						<li class="lis2">
							<div class="kw5_done_on">
								<a href="#"><img src="img/u=3915145059,1129192779&fm=27&gp=0.jpg"/></a>
								<div class="kw5_done_on2">
									<p>周杰伦</p>
									<p>代表作:告白气球</p>
									<p>
										<span><img src="img/yue.png"/>
										<a href="#" class="yiny">792460</a></span>
										<span><img src="img/xins.png"/>
										<a href="#" class="xins">802390</a></span>
									</p>
								</div>
							</div>
							<ul class="kw5_done_on1">
								<li>
									<div class="kw5_done_tw">
										<div class="div1"><span>热门单曲</span><a href="#">查看全部</a></div>
										<p><span>1.</span><a href="#">隐隐做秀</a></p>
										<p><span>2.</span><a href="#">凉凉-(电视剧《三生三世十里桃花》插曲)</a></p>
										<p><span>3.</span><a href="#">红玫瑰</a></p>
										<p><span>4.</span><a href="#">年轮-(电视剧《花千骨》插曲)</a></p>
										<p><span>5.</span><a href="#">望-(电视剧《楚乔传》片头曲)</a></p>
										<p><span>6.</span><a href="#">下一秒-(电视剧《微微一笑很倾城》片尾曲)</a></p>
										<p><span>7.</span><a href="#">凉凉</a></p>
										<p><span>8.</span><a href="#">不要忘记我爱你</a></p>
										<div class="div2"><a href="#">播放全部</a></div>
									</div>
								</li>
							</ul>
						</li>
						<li class="lis2">
							<div class="kw5_done_on">
								<a href="#"><img src="img/u=3564379619,287328161&fm=27&gp=0.jpg"/></a>
								<div class="kw5_done_on2">
									<p>高进</p>
									<p>代表作:我的好兄弟</p>
									<p>
										<span><img src="img/yue.png"/>
										<a href="#" class="yiny">792460</a></span>
										<span><img src="img/xins.png"/>
										<a href="#" class="xins">802390</a></span>
									</p>
								</div>
							</div>
							<ul class="kw5_done_on1">
								<li>
									<div class="kw5_done_tw">
										<div class="div1"><span>热门单曲</span><a href="#">查看全部</a></div>
										<p><span>1.</span><a href="#">隐隐做秀</a></p>
										<p><span>2.</span><a href="#">凉凉-(电视剧《三生三世十里桃花》插曲)</a></p>
										<p><span>3.</span><a href="#">红玫瑰</a></p>
										<p><span>4.</span><a href="#">年轮-(电视剧《花千骨》插曲)</a></p>
										<p><span>5.</span><a href="#">望-(电视剧《楚乔传》片头曲)</a></p>
										<p><span>6.</span><a href="#">下一秒-(电视剧《微微一笑很倾城》片尾曲)</a></p>
										<p><span>7.</span><a href="#">凉凉</a></p>
										<p><span>8.</span><a href="#">不要忘记我爱你</a></p>
										<div class="div2"><a href="#">播放全部</a></div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--张博-->
		<!--页脚-->
	<div class="kw_7 clearfix">
	<div class="footer">
				
        <p id="f_p"class="f">全力做好网上治安秩序打击整治专项行动，打造晴朗网络空间 </p>
        <p class="f_link" class="f">
            <a href="http://www.kuwo.cn/static/file/sitemap/sitemap.html" target="_blank">网站地图</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/contact.jsp" target="_blank">联系我们</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/fuwu.html" target="_blank">广告服务</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/introduction.jsp" target="_blank">诚聘英才</a> |
            <a href="http://www.kuwo.cn/static/page/license/license.html" target="_blank">用户服务协议</a> |
            <a href="http://www.kuwo.cn/static/page/license/license_privacy.html" target="_blank">隐私政策</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/NoBlameDoc.jsp" target="_blank">酷我音乐网站免责声明</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/ProtectDoc.jsp" target="_blank">酷我音乐网站著作保护声明</a> |
            <a href="http://yinyue.kuwo.cn/yy/s2/jianhu1.jsp" target="_blank">未成年人家长监护工程</a>
        </p>
        <p class="f">
            北京酷我科技有限公司版权所有 网络文化经营许可证：
            <a href="http://image.kuwo.cn/www/wenwangwen.pdf" target="_blank">京网文[2015]0525-205号</a>
            <a id="shiting_license" href="http://image.kuwo.cn/www/shiting1.pdf" target="_blank">信息网络传播视听节目许可证0109362号</a>
            增值电信业务经营许可证B2-20090418 京ICP证060261号
        </p>
        <div class="f">
            <a href="http://img4.kwcdn.kuwo.cn/star/upload/9/9/1448348742489_.jpg" target="_blank">广播电视节目制作经营许可证京字第2037号</a>
            <a href="http://img2.kwcdn.kuwo.cn/star/upload/5/5/1448349580069_.JPG" target="_blank">营业性演出许可证京市演1574</a>
            <a style="display:inline-block;text-decoration:none;height:20px;line-height:20px;" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030216" target="_blank">
				<img style="float:left;" src="http://image.kuwo.cn/website/pc/ghs.png">
				<p style="float:left;height:20px;line-height:20px;margin: 5px 0px 0px 5px; color:#939393;">京公网安备 11010502030216号</p>
			</a>&nbsp;&nbsp;京ICP备09014827号
        </div>
        <p class="f">举报电话：<u ><a id="f_a" href="#">010-80121810</a></u> 举报邮箱：kuwo1t@kuwo.cn</p>
    </div>
	</div>
	
	<!--播放按钮-->
	<div class="kw_6">
				<p>&nbsp;</p>
			<div id="div">
				<span>
					<p id="p0">上一首</p>
				</span>
				<span id="s1"><p id="p1">暂停/播放</p></span>
				<span><p id="p2">下一首</p></span>
				
				<span><p id="p3"></p></span>
				<span><p id="p4"></p></span>
				<span><p id="p5"></p></span>
				<span><p id="p6">k歌</p></span>
				<span>
			<p id="p7">列表</p>
			
				</span>
				<span><p id="p8">下载</p></span>
				<span>
					<p id="p9">分享</p>
				</span>
				<span><p id="p10">二维码</p>
					<p id="p11"><img id="ig" src="img/2934349b033b5bb571dc8c5133d3d539b600bc12.png"></p>
				</span>
				<p id="p12">+</p>
				<div id="f_w">
			
			<div id="fbox">
			<div>
				<p>好音乐好品质</p>
			</div>
			<div></div>
			<div><p>播放列表</p></div>
			</div>
			</div>
			</div>
	</div>	
	</body>
</html>
